{
  "name": "ai-bible-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Bible AI Hub tools with real OpenAI-powered app logic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:all": "npm run test:auth && node scripts/crossfunctional-test.js && npm run smoke && npm run smoke:platform && npm run test:user-feedback",
    "test:auth": "node scripts/auth-regression.js",
    "test:syntax": "node scripts/syntax-check.js",
    "test:seo": "node scripts/seo-structured-data-check.js && node scripts/social-meta-snapshot.js",
    "test:seo:update-snapshot": "node scripts/social-meta-snapshot.js --update",
    "test:nonfunctional": "node scripts/load-regression.js && node scripts/security-regression.js && node scripts/data-quality-reconciliation.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:platform": "node scripts/platform-smoke.js",
    "test:user-feedback": "node scripts/user-feedback-regression.js",
    "sermon:test-file": "node scripts/test-sermon-analyzer-file.js",
    "videos:ingest": "node scripts/ingest-video-library.js",
    "videos:hosted-urls": "node scripts/set-video-hosted-urls.js",
    "prompts:list": "node scripts/list-prompts.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0"
  }
}
